{
  "name": "typedex-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*.js",
    "import": "node src/import",
    "export": "node src/export"
  },
  "dependencies": {
    "csv-parse": "^4.4.7",
    "fs-extra": "^8.1.0",
    "knex": "^0.19.4",
    "lodash": "^4.17.15",
    "objection": "^1.6.11",
    "objection-visibility": "^0.4.0",
    "romans": "^1.0.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0"
  }
}
